<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87266e80f0a44d408e3a038022ed8290" Name="Diagram1">
        <EntityTypeShape EntityType="TeatroModel.Evento" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="TeatroModel.Instrumento" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="TeatroModel.Integrante" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="TeatroModel.IntegranteInstrumentoPuestoEvento" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="TeatroModel.Orquesta" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="TeatroModel.Puesto" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="TeatroModel.FK_Evento_Orquesta" />
        <AssociationConnector Association="TeatroModel.FK_IntegranteInstrumentoPuestoEvento_Evento" />
        <AssociationConnector Association="TeatroModel.FK_IntegranteInstrumentoPuestoEvento_Instrumento" />
        <AssociationConnector Association="TeatroModel.FK_IntegranteInstrumentoPuestoEvento_Integrante" />
        <AssociationConnector Association="TeatroModel.FK_IntegranteInstrumentoPuestoEvento_Puesto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>